main_window.xaml

<Window x:Class="Solitaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
        xmlns:local="clr-namespace:Solitaire"
        mc:Ignorable="d"
        Height="650" Width="1000" 
        MinWidth="600" MinHeight="400"
        SizeChanged="onSizeChange" StateChanged="onStateChange"
        Closing="onWindowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <DockPanel Name="Menu" Background="LightGray" Grid.Row="0">
            <Menu>
                <MenuItem Header="_Select Game">
                    <MenuItem Header="_FreeCell" Click="selectFreeCell" />
                    <MenuItem Header="_Gold Mine" Click="selectGoldMine" />
                </MenuItem>
                <MenuItem Header="_New" Click="newGameClick" ToolTip="ctrl + n"></MenuItem>
                <MenuItem Header="_Restart" Click="restartSameGameClick" ToolTip="ctrl + r"></MenuItem>
                <MenuItem Header="_Statistics" Click="openStatisticsWindow" ToolTip="ctrl + s"></MenuItem>
                <MenuItem Header="_About" Click="openAboutPage" ToolTip="ctrl + a"></MenuItem>
            </Menu>
        </DockPanel>
        
        <Canvas Name="MainCanvas" Background="#004F0F" Grid.Row="1" />
        
        <DockPanel Grid.Row="2">
            <TextBlock Name="TimePassed" Margin="6,2,6,6" DockPanel.Dock="Right">Time: 0s</TextBlock>
            <StackPanel Name="CustomInfo" Margin="6,2,6,6" DockPanel.Dock="Right"></StackPanel>
        </DockPanel>
    </Grid>
</Window>
