main_window.xaml

<Window x:Class="Solitaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
        xmlns:local="clr-namespace:Solitaire"
        mc:Ignorable="d"
        Height="650" Width="1000" 
        MinWidth="600" MinHeight="400"
        SizeChanged="onSizeChange" StateChanged="onStateChange"
        Closing="onWindowClosing">
    <Window.Resources>
        <LinearGradientBrush x:Key="MenuBackgroundColor" StartPoint="0,0" EndPoint="0,1">
            <GradientStopCollection>
                <GradientStop Color="#FFF6F6F6" Offset="0" />
                <GradientStop Color="#E4E1E1" Offset="0.25" />
                <GradientStop Color="#E4E1E1" Offset="0.75" />
                <GradientStop Color="#FFF6F6F6" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Menu Name="MainMenu" Grid.Row="0" Background="{StaticResource MenuBackgroundColor}">
            <MenuItem Header="_Select Game">
                <MenuItem Header="_FreeCell" Click="selectFreeCell" />
                <MenuItem Header="_Gold Mine" Click="selectGoldMine" />
                <MenuItem Header="_Klondike" Click="selectKlondike" />
            </MenuItem>
            <MenuItem Header="_New" Click="newGameClick" ToolTip="alt + n"></MenuItem>
            <MenuItem Header="_Restart" Click="restartSameGameClick" ToolTip="alt + r"></MenuItem>
            <MenuItem Header="_Other">
                <MenuItem Header="_Options" Click="openOptionsWindow"></MenuItem>
                <MenuItem Header="_Statistics" Click="openStatisticsWindow"></MenuItem>
                <MenuItem Header="_Help" Click="openHelpWindow"></MenuItem>
                <MenuItem Header="_About" Click="openAboutPage"></MenuItem>
            </MenuItem>
        </Menu>

        <Canvas Name="MainCanvas" Background="#004F0F" Grid.Row="1" />

        <DockPanel Name="Info" Grid.Row="2" Background="{StaticResource MenuBackgroundColor}">
            <TextBlock Margin="5" Name="TimePassed">Time: 0s</TextBlock>
        </DockPanel>
    </Grid>
</Window>
