options.xaml

<Window x:Class="Solitaire.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solitaire"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource WindowBackgroundColor}"
        Title="Options" Height="300" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <!-- Music Volume -->
        <Label Grid.Column="0" Grid.Row="0">Music Volume</Label>
        <Slider Name="MusicVolume" Minimum="0" Maximum="100" TickFrequency="10" IsSnapToTickEnabled="True" Grid.Row="0" Grid.Column="1" ValueChanged="musicVolumeChanged" />
        <Label Name="MusicVolumeLabel" Grid.Row="0" Grid.Column="2">-1</Label>
        
        <!-- Game Sounds Volume -->
        <Label Grid.Column="0" Grid.Row="1">Sound Volume</Label>
        <Slider Name="SoundVolume" Minimum="0" Maximum="100" TickFrequency="10" IsSnapToTickEnabled="True" Grid.Row="1" Grid.Column="1" ValueChanged="soundVolumeChanged" />
        <Label Name="SoundVolumeLabel" Grid.Row="1" Grid.Column="2">-1</Label>

        <!-- Close Button -->
        <Separator Grid.Row="2" Grid.ColumnSpan="3" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3">
            <Button Margin="2" Click="closeWindow">Close</Button>
        </StackPanel>
    </Grid>
</Window>
